<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="DataPAL.Pro.dll"
        defaultNamespace="DataPAL.Pro"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{310f0e16-5872-4f29-8c69-65b1eac1d4fd}" version="1.0" desktopVersion="2.2.12813">
    <Name>DataPAL.Pro</Name>   
    <Description>DataPAL.Pro description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>robertsonc</Author>
    <Company>Acme</Company>
    <Date>10/9/2018 12:16:05 PM, 2018</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>

  <modules>
    <insertModule id="DataPAL.Pro_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="DataPAL.Pro_Tab1" caption="New Tab">
          <group refID="DataPAL.Pro_Group1"/>
        </tab>-->
      </tabs>
              
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="DataPAL.Pro_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
        </group>
      </groups>
      
      <controls>
        <!-- add your controls here -->
      </controls> 
      
    </insertModule>
  </modules>
</ArcGIS>